# CleanWebAPI

./: CleanWebAPI.slnx  README.md
CleanWebAPI.API/: CleanWebAPI.API.csproj  CleanWebAPI.API.http  Program.cs  appsettings.json
CleanWebAPI.API/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
CleanWebAPI.API/Properties/: launchSettings.json
CleanWebAPI.Application/: Class1.cs  CleanWebAPI.Application.csproj
CleanWebAPI.Application/Common/Behaviors/: ValidationBehavior.cs
CleanWebAPI.Application/Common/Mappings/: MappingProfile.cs
CleanWebAPI.Application/DTOs/: ProductDto.cs
CleanWebAPI.Application/Products/Commands/: CreateCategoryCommand.cs  CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
CleanWebAPI.Application/Products/Handlers/: CreateCategoryHandler.cs  CreateProductHandler.cs  DeleteProductHandler.cs  UpdateProductHandler.cs
CleanWebAPI.Application/Products/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
CleanWebAPI.Application/Products/Validators/: CreateProductValidator.cs  UpdateProductValidator.cs
CleanWebAPI.Domain/: Class1.cs
CleanWebAPI.Domain/Entities/: Category.cs  Product.cs
CleanWebAPI.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanWebAPI.Infrastructure/: ApplicationDbContext.cs  Class1.cs  CleanWebAPI.Infrastructure.csproj
CleanWebAPI.Infrastructure/Migrations/: 20260501165331_InitialCreate.Designer.cs  20260501165331_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CleanWebAPI.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
